REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=SHBLaxaC4x6jPtwVLUNPESusjKSULWXvm8P87ZqarKV
REACT_APP_STORE_ADDRESS=

SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,7fCzz6ZDHm4UWC9Se1RPLmiyeuQ6kStxpcAP696EuE1E
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin,SHBL
